#if defined( __cplusplus )
	#include "cinder/Cinder.h"
	
	#include "cinder/app/App.h"
	
	#include "cinder/gl/gl.h"
	
	#include "cinder/CinderMath.h"
	#include "cinder/Matrix.h"
	#include "cinder/Vector.h"
	#include "cinder/Quaternion.h"

	#include <glm/gtx/color_space.hpp>

	#include "cinder/app/RendererGl.h"
	#include "cinder/TriMesh.h"
	#include "cinder/ObjLoader.h"
	#include "cinder/Camera.h"
	#include "cinder/CameraUi.h"
	#include "cinder/params/Params.h"
	#include "cinder/Rand.h"

	#include <vector>
#endif
